{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=minimal_api_dio;Uid=root;Pwd=lucas123"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_key_for_jwt_token_generation_1234567890",
    "Issuer": "MinimalApiDio",
    "Audience": "MinimalApiDioAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
